# fun

./: pom.xml
src/main/java/com/ccreanga/various/: CompressedRefs.java  LogAnalysys.java  RandomAllocate.java  SizeOfObjects.java  Test.java  WellFormedText.java
src/main/java/com/ccreanga/various/airport/: AirStrip.java  Airplane.java  Airport.java  AirstripManager.java  Controller.java  FlyingAirPlanesManager.java  Util.java  WaitingPlanesManager.java  readme.txt
src/main/java/com/ccreanga/various/airport/messages/: AirplaneMessage.java  CircleMessage.java  ControllerMessage.java  LandedMessage.java  MaydayMessage.java  ReadyToLandMessage.java  StartLandingMessage.java
src/main/java/com/ccreanga/various/auction/: Auction.java  AuctionManager.java  Bid.java  BidTooLowException.java  ClosedAuctionException.java  User.java  UserStats.java  UserWithdrawnException.java
src/main/java/com/ccreanga/various/bits/: BitReplace.java  BitSetBenchmark.java  BitUtil.java
src/main/java/com/ccreanga/various/compression/experiments/: CompressionBenchmark.java
src/main/java/com/ccreanga/various/compression/huffman/: BinaryStdIn.java  BinaryStdOut.java  Huffman.java  MinPQ.java
src/main/java/com/ccreanga/various/compression/huffman/experiments/: CompressionBenchmark.java
src/main/java/com/ccreanga/various/cycle/: CycleDetection.java
src/main/java/com/ccreanga/various/floating/: DoubleDouble.java  SubnormalNumbers.java
src/main/java/com/ccreanga/various/format/: DateBenchmark.java  Iso8601TimeStampFormat.java
src/main/java/com/ccreanga/various/fun/: Decode.java  Permutation.java  Tree.java
src/main/java/com/ccreanga/various/graph/: Node.java
src/main/java/com/ccreanga/various/hadoop/: SeqFileCompressionBenchmark.java
src/main/java/com/ccreanga/various/json/: ArrayNode.java  BigDecimalNode.java  BinaryNode.java  BooleanNode.java  Deserializer.java  DoubleNode.java  FloatNode.java  IntNode.java  JsonElement.java  JsonParseText.java  JsonSmileMigrationService.java  LongNode.java  Node.java  NullNode.java  ObjectNode.java  ParseJson.java  Smile.java  StringNode.java
src/main/java/com/ccreanga/various/kryo/: Message.java  Serializer.java
src/main/java/com/ccreanga/various/leetcode/: ListNode.java  MergeKSortedLists.java  TextJustification.java
src/main/java/com/ccreanga/various/lists/linked/: LinkList.java  Node.java  ScalarMultiplication.java  SingleLinkedList.java
src/main/java/com/ccreanga/various/mapdb/: BenchmarkMemoryMapped.java  Common.java  JdkMapBenchmark.java  MapDbBTreeBenchmark.java  MapDbHTreeBenchmark.java  MapDbSTableBenchmark.java  MapDbSizeBenchmark.java  Suite.java  TestUpdate.java
src/main/java/com/ccreanga/various/memory/: ListSizeBenchmark.java  ListSpeedBenchmark.java
src/main/java/com/ccreanga/various/memorymapped/: MemoryBenchmark.java  MemoryMappedBenchmark.java
src/main/java/com/ccreanga/various/parquet/: TestWrite.java
src/main/java/com/ccreanga/various/problems/: MergeKSortedLists.java  TextJustification.java
src/main/java/com/ccreanga/various/problems/linkedlist/: DoubleListNode.java  Queue.java  QueueLinkedList.java  SingleListNode.java
src/main/java/com/ccreanga/various/problems/tree/: BinaryTree.java  CountGoodNodes.java  Node.java  Traversals.java
src/main/java/com/ccreanga/various/redis/: MapBenchmark.java  RedisMapBenchmark.java
src/main/java/com/ccreanga/various/romannumber/: Convert.java  Test.java
src/main/java/com/ccreanga/various/strings/: MaximumNumber.java  Palindrome.java
src/main/java/com/ccreanga/various/tree/: BinaryTree.java  CommonAncestor.java  Node.java  TreeBenchmark.java
src/main/java/com/ccreanga/various/tries/: TriesSizeBenchmark.java
src/main/java/com/ccreanga/various/util/: FormatUtil.java  Memory.java
src/main/java/com/ccreanga/various/voting/: Server.java  Stake.java
src/main/resources/: input1.txt  input2.txt  input3.txt
src/main/test/com/ccreanga/bits/: BitUtilTest.java
src/main/test/com/ccreanga/various/: WellFormedTextTest.java
src/main/test/com/ccreanga/various/bits/: BitReplaceTest.java
src/main/test/com/ccreanga/various/fun/: TreeTest.java
src/main/test/com/ccreanga/various/leetcode/: MergeKSortedListsTest.java  TextJustificationTest.java
src/main/test/com/ccreanga/various/problems/: MergeKSortedListsTest.java  TextJustificationTest.java
src/main/test/com/ccreanga/various/strings/: MaximumNumberTest.java
