Plane-1, Regular, Normal, 1
Plane-2, Regular, Normal, 4
Plane-3, Large, Normal, 6
Plane-4, Large, Emergency, 6
Plane-5, Regular, Emergency, 6
Plane-6, Regular, Normal, 8
Plane-7, Regular, Normal, 8
Plane-8, Regular, Normal, 12
Plane-9, Regular, Normal, 12
Plane-10, Regular, Normal, 16
Plane-11, Regular, Normal, 18
Plane-12, Large, Normal, 20
Plane-13, Regular, Normal, 20
Plane-14, Regular, Normal, 20
Plane-15, Regular, Normal, 20
Plane-16, Regular, Normal, 20
Plane-17, Regular, Normal, 20
Plane-18, Regular, Normal, 20
Plane-19, Regular, Normal, 20
Plane-20, Regular, Emergency, 20